spring.application.name=servicio-inventarios
server.port=8002
server.servlet.contextPath=/api/
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#conexion a POSTGRESQL
#reWriteBatchedInserts para hacer insert masivos con saveAll()
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba2?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=1234
